{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Lorem ipsum dolor sit amet",
  "authors": [
    "[mrsterner]"
  ],
  "contact": {
    "homepage": "https://github.com/mrsterner/phasmophobia",
    "sources": "https://github.com/mrsterner/phasmophobia",
    "issues": "https://github.com/mrsterner/phasmophobia/issues"
  },
  "license": "MIT",
  "icon": "assets/phasmophobia/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.mrsterner.phasmophobia.Phasmophobia"
    ],
    "client" : [
      "dev.mrsterner.phasmophobia.PhasmophobiaClient"
    ]
  },
  "mixins": [
    "phasmophobia.mixins.json"
  ],
  "depends": {
    "java": ">=16",
    "minecraft": "1.17.x",
    "fabricloader": ">=0.11.3",
    "fabric": "*"
  }
}
